$navbar-height: 40px

.navbar-box
  height: $navbar-height
  background-color: #DDD
  .nav-btn
    position: relative
    padding: 0px 15px
    height: $navbar-height
    line-height: $navbar-height
    background-color: rgba(255, 255, 255, 0)
    cursor: pointer
    &:hover
      background-color: rgba(0, 0, 0, 0.2)
    a
      text-decoration: none
      color: $primary-text-color
      span.filler
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 1
  .btn-left
    @extend .nav-btn
    float: left
  .btn-right
    @extend .nav-btn
    float: right

