// global variable
$container-width: 1020px
$primary-text-color: #000

// functions

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

@import global/navbar

body
  margin: 0

.pa-container
  width: $container-width
  padding: 0 10px
  margin: auto





